\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{5594039}{18961819}
\citation{JM2007}
\citation{REMH}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{5}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isolette\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:isolette}{{1}{5}{Isolette\relax }{figure.caption.5}{}}
\citation{JM2007}
\citation{JM2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incubator Safety Problems \cite  [p98]{JM2007}\relax }}{6}{figure.caption.6}}
\newlabel{fig:incubator}{{2}{6}{Incubator Safety Problems \cite [p98]{JM2007}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context Diagram}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Context diagram for the SUD\relax }}{7}{figure.caption.7}}
\newlabel{fig:context}{{3}{7}{Context diagram for the SUD\relax }{figure.caption.7}{}}
\citation{REMH}
\citation{REMH}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monitored Variables}{8}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monitored Variables\relax }}{8}{table.caption.8}}
\newlabel{table:monitored}{{1}{8}{Monitored Variables\relax }{table.caption.8}{}}
\citation{REMH}
\citation{REMH}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controlled Variables}{9}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Controlled Variables\relax }}{9}{table.caption.9}}
\newlabel{tbl:cv}{{2}{9}{Controlled Variables\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mode Diagram}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mode diagram for the states\relax }}{10}{figure.caption.10}}
\newlabel{fig:mode}{{4}{10}{Mode diagram for the states\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}R-Descriptions}{11}{section.7}}
\newlabel{R1}{{1}{11}{R-Descriptions}{reqc.1}{}}
\newlabel{R2}{{2}{11}{R-Descriptions}{reqc.2}{}}
\newlabel{R3}{{3}{12}{R-Descriptions}{reqc.3}{}}
\newlabel{R4}{{4}{12}{R-Descriptions}{reqc.4}{}}
\newlabel{R5}{{5}{13}{R-Descriptions}{reqc.5}{}}
\newlabel{R6}{{6}{13}{R-Descriptions}{reqc.6}{}}
\newlabel{R7}{{7}{14}{R-Descriptions}{reqc.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}E-descriptions}{15}{section.8}}
\newlabel{E1}{{1}{15}{E-descriptions}{envc.1}{}}
\newlabel{E2}{{2}{15}{E-descriptions}{envc.2}{}}
\newlabel{E3}{{3}{16}{E-descriptions}{envc.3}{}}
\newlabel{E4}{{4}{16}{E-descriptions}{envc.4}{}}
\newlabel{E5}{{5}{16}{E-descriptions}{envc.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Abstract variables needed for the Function Table}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Function Tables}{18}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Function Table for Mode Control: \textit  {c\_md}}{18}{subsection.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Function Table for Mode Control\relax }}{18}{table.caption.11}}
\newlabel{tbl:cmd}{{3}{18}{Function Table for Mode Control\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Definition of $S_1$\relax }}{18}{table.caption.12}}
\newlabel{tbl:cmd1}{{4}{18}{Definition of $S_1$\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Function Table for Heat Control: \textit  {c\_hc}}{19}{subsection.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Function Table for Heat Control\relax }}{19}{table.caption.14}}
\newlabel{tbl:hc}{{5}{19}{Function Table for Heat Control\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Function Table for Tempearature Display Control: \textit  {c\_td}}{20}{subsection.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Function Table for Temperature Display Control\relax }}{20}{table.caption.15}}
\newlabel{tbl:td}{{6}{20}{Function Table for Temperature Display Control\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Function Table for Message Display Control: \textit  {c\_ms}}{21}{subsection.10.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Function Table for Message Display Control\relax }}{21}{table.caption.16}}
\newlabel{tbl:ms}{{7}{21}{Function Table for Message Display Control\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Function Table for Alarm Control: \textit  {c\_al}}{22}{subsection.10.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Function Table for Alarm Control\relax }}{22}{table.caption.17}}
\newlabel{tbl:al}{{8}{22}{Function Table for Alarm Control\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Definitions for $S_2$, $S_3$, $S_4$ and $S_5$\relax }}{22}{table.caption.18}}
\newlabel{tbl:al1}{{9}{22}{Definitions for $S_2$, $S_3$, $S_4$ and $S_5$\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Validation}{23}{section.11}}
\citation{REMH}
\@writefile{toc}{\contentsline {section}{\numberline {12}Use Cases}{24}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Acceptance Tests}{25}{section.13}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {14}Traceability}{26}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Glossary}{26}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Title??}{27}{appendix.A}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.1467pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
