\contentsline {section}{\numberline {1}System Overview}{5}{section.1}
\contentsline {section}{\numberline {2}Goals}{6}{section.2}
\contentsline {section}{\numberline {3}Context Diagram}{7}{section.3}
\contentsline {section}{\numberline {4}Monitored Variables}{8}{section.4}
\contentsline {section}{\numberline {5}Controlled Variables}{9}{section.5}
\contentsline {section}{\numberline {6}Mode Diagram}{10}{section.6}
\contentsline {section}{\numberline {7}R-Descriptions}{11}{section.7}
\contentsline {section}{\numberline {8}E-descriptions}{15}{section.8}
\contentsline {section}{\numberline {9}Abstract variables needed for the Function Table}{17}{section.9}
\contentsline {section}{\numberline {10}Function Tables}{18}{section.10}
\contentsline {subsection}{\numberline {10.1}Function Table for Mode Control: \textit {c\_md}}{18}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Function Table for Heat Control: \textit {c\_hc}}{19}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Function Table for Tempearature Display Control: \textit {c\_td}}{20}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Function Table for Message Display Control: \textit {c\_ms}}{21}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Function Table for Alarm Control: \textit {c\_al}}{22}{subsection.10.5}
\contentsline {section}{\numberline {11}Validation}{23}{section.11}
\contentsline {section}{\numberline {12}Use Cases}{24}{section.12}
\contentsline {section}{\numberline {13}Acceptance Tests}{25}{section.13}
\contentsline {section}{\numberline {14}Traceability}{26}{section.14}
\contentsline {section}{\numberline {15}Glossary}{26}{section.15}
\contentsline {section}{\numberline {A}PVS Time Theory for held-for operator}{27}{appendix.A}
\contentsline {section}{\numberline {B}PVS Isolette Theory}{28}{appendix.B}
\contentsline {section}{\numberline {C}Invariants}{36}{appendix.C}
\contentsline {section}{\numberline {D}Additional Use Cases}{37}{appendix.D}
\contentsline {section}{\numberline {E}PVS Proof Validation}{38}{appendix.E}
